# dotnet-ml-examples

./: README.md
AzureOpenAI/ChatCompletion/: ChatCompletion.csproj  Program.cs
AzureOpenAI/ChatFunctions/: ChatFunctions.csproj  Program.cs
AzureOpenAI/ChatSessionManagement/: Program.cs
AzureOpenAI/Embeddings/: Program.cs
AzureOpenAI/ListModels/: ListModels.csproj  Program.cs
AzureOpenAI/ManageTokenSize/: Program.cs
AzureOpenAI/OpenAILibrarySetup/: Program.cs
ML-AI/Clustering_CustomerSegmentation/CustomerSegmentation.Predict/: ClusteringModelScorer.cs  ConsoleHelper.cs  CustomerSegmentation.Predict.csproj  Program.cs
ML-AI/Clustering_CustomerSegmentation/CustomerSegmentation.Train/: CustomerSegmentation.Train.csproj  Program.cs
ML-AI/DeepLearning_ImageClassification/: DeepLearning_ImageClassification.csproj  Program.cs
ML-AI/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/: Compress.cs  ImageClassification.Predict.csproj
ML-AI/DeepLearning_TensorFlowEstimator/ImageClassification.Train/: ConsoleHelper.cs  ImageClassification.Train.csproj  Program.cs  Web.cs
ML-AI/DeepLearning_TensorFlowEstimator/ImageClassification.Train/Model/: ModelBuilder.cs
ML-AI/ETLPipeline/: Program.cs  data.txt
ML-AI/HNSW-VectorDB/: Graph.Core.cs  Graph.cs  HNSW-VectorDB.csproj  IProgressReporter.cs  IProviderRandomValues.cs  MetricsEventListener.cs  Program.cs  SmallWorld.cs
ML-AI/Iris-Flower-Classification/: ConsoleHelper.cs  Iris-Flower-Classification.csproj  Program.cs
ML-AI/Iris-Flower-Classification/DataStructures/: IrisData.cs  IrisPrediction.cs  SampleIrisData.cs
ML-AI/ML-NET-Intro/: Program.cs
ML-AI/Object_Detection/: ObjectDetection.csproj
ML-AI/Spam-Classification/: ConsoleHelper.cs  Program.cs  Spam-Classification.csproj
ML-AI/TaxiFare-Prediction/: ConsoleHelper.cs  Program.cs  TaxiFare-Prediction.csproj
NLP/CatalystNLP-LDA/: CatalystNLP-LDA.csproj  Program.cs
NLP/NER/: NER.csproj  Program.cs
NLP/NLPLibIntro/: Program.cs
NLP/POSTagger/: Program.cs
NLP/Parser/: Parser.csproj  Program.cs
NLP/Segmenter/: Program.cs  Segmenter.csproj
NLP/SentenceSplitter/: Program.cs
NLP/SentimentAnalysisNLP/: DecisionTreeTrainer.cs  Predictor.cs  Program.cs  SentimentAnalysisNLP.csproj  TrainerBase.cs
NLP/Tokenizer/: Program.cs  Tokenizer.csproj
OpenAI/ChainOfThoughtPrompting/: Program.cs
OpenAI/ChatCompletion/: Program.cs
OpenAI/EffectivePrompts/: Program.cs
OpenAI/FewShotPrompting/: Program.cs
OpenAI/GeneralKnowledgePrompting/: Program.cs
OpenAI/ImageGeneration/: Program.cs
OpenAI/ListModels/: ListModels.csproj  Program.cs
OpenAI/Moderations/: Program.cs
OpenAI/PromptElements/: Program.cs
OpenAI/SelfConsistencyPrompting/: Program.cs
OpenAI/SimpleChat/: Program.cs
OpenAI/StreamChat/: Program.cs
OpenAI/Transcription/: Program.cs  Transcription.csproj
Pinecone.NET/: Pinecone.sln
Pinecone.NET/example/CSharp/: Program.cs
Pinecone.NET/example/Example.CSharp/: Program.cs
